{
  "name": "dungeoncrawler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:viewer": "cross-env BUILD_VIEWER=true vue-cli-service build",
    "gh-build:editor": "cross-env GH_BUILD=true vue-cli-service build",
    "watch": "vue-cli-service build --watch",
    "deploy:editor": "cross-env npm run gh-build:editor && gh-pages -d dist/editor -b gh-pages -f",
    "deploy:viewer": "cross-env npm run build:viewer && gh-pages -d dist/viewer -b viewerjs -f",
    "deploy": "cross-env npm run deploy:editor && npm run deploy:viewer",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "file-saver": "^2.0.5",
    "jszip": "^3.6.0",
    "localforage": "^1.9.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "^3.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue-template-compiler": "^2.6.11"
  }
}
